{
	"folders":
	[
		{
			"path": "app"
		},
		{
			"path": "wordpress"
		}
	],
	"ternjs": {
		"exclude": ["wordpress/**", "node_modules/**", "out/**", "underscore.js"],
		"libs": ["browser", "jquery"],
		"plugins": {
			"requirejs": {
				"baseURL": "./app/web/js"
			}
		}
	}
}
