{
	"folders":
	[
		{
			"path": "app"
		},
		{
			"path": "wordpress"
		}
	],
	"ternjs": {
		"exclude": ["wordpress/**", "node_modules/**", "out/**", 
			"underscore.js", "lodash.js", "zepto.js",
			"require.js"],
		"libs": ["browser", "jquery"],
		"plugins": {
			"requirejs": {
				"baseURL": "./app/web/js"
			}
		}
	},
	"build_systems": [{
		"name": "Grunt (iphones)",
		"selector": "Gruntfile.js",
		"working_dir": "${project_path}/app/web",
		"path": "/usr/local/bin",
		"osx": {
			"cmd": ["grunt", "app", "--no-color"]
		}
	}]
}
